X1=c(14.57,24.02,20.42,19.74,49.2,44.92,55.48,59.28,94.39,148.02)
X2=c(2253,2048,3940,6505,5723,11520,5779,5969,8461,20406)
X3=c(482.92,1339.75,620.25,568.33,1497.6,1365.83,1687,1639.92,2872.33,3655.1)
X4=c(18,9.5,12.8,36.7,35.7,24,43.3,46.7,78.7,180.5)
X5=c(4.45,6.92,4.28,3.9,5.5,4.6,5.62,5.15,6.18,6.15)
Y=c(554.52,676.82,1028.15,1603.62,1611.37,1613.27,1854.17,2160.55,2305.58,3503.9)
model1=lm(Y~X1+X2+X3+X4+X5)
summary(model1)
#B)
X=data.frame(X1,X2,X3,X4,X5)
cor(X)
#c                
library(car)
vif(model1)
#d
Eig=eigen(cov(X));Eig
k=condition.number=max(Eig$values)/min(Eig$values);k
#e
A=data.frame(scale(X1),scale(X2),scale(X3),scale(X4),scale(X5))
Eigy=eigen(cov(A));Eigy
#OR
s=scale(X)
Eigy=eigen(cov(s));Eigy
L=condition.number=max(Eigy$values)/min(Eigy$values);L
